# jetty-start-module-maven-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: maven.yml
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/main/config/modules/: gcloud-datastore.mod
src/main/java/org/mortbay/jetty/maven/modulestart/: ModFileSection.java  ModifyModFileMojo.java
src/test/java/org/mortbay/jetty/maven/modulestart/: ModifyModFileMojoTest.java
src/test/resources/project-to-test/: pom.xml
